<!DOCTYPE html>
<html>

<head>
    <title>Layout</title>
    <STYle>
        header,
        body>section {
            flex: 1;
        }

        /*header, footer, #side-menu section  {
                margin: 2px;
                padding: 4px;
                border: 2px solid blue;}
            
            #content {
                margin: 2px;
                padding: 3px;
                border: 2px solid red;}
                
            #side-menu, #main {
                margin: 2px;
                padding: 3px;
                border: 2px solid green;}

            body {  
                margin: 0;
                min-height: 100%;
                display: flex;
                flex-direction: column;

            #content {  
                flex: 4;
                display:  flex;
                flex-direction: row;}
            #side-menu {
                flex: 1;}
            #main { 
                flex: 4;}
                
            #footer {   
                min-height: 20px;}
    </STYle>
</head>

<body>
    <header>
        H
    </header>
    <section id="content">
        <div id="side-menu">
            <section>M1</section>
            <section>M2</section>
        </div>
    </section>

    <div id="main">
        Center
    </div>
    <footer>F</footer>
</body>

</html>